#Comments begin where a # exists, so if your value contains a # please wrap it in quotes
SERVER_PORT=3033
JWT_SECRET=V9xeI^@3K7C3
MONGODB_CONNECTION_STRING=mongodb+srv://batchmanager:vEcdgBG6RiX9bsJx@cluster0.djawrl8.mongodb.net/movie_booking?retryWrites=true&w=majority